<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="#1 Bingo..."
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dino DNA"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Was his name o"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="I call yahtzee"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="339dp" />
</android.support.constraint.ConstraintLayout>