<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessActivity">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="#1 Bingo..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answerA"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:text="Dino DNA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <TextView
        android:id="@+id/answerB"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="Was his name o"
        app:layout_constraintBottom_toTopOf="@+id/answerC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerA"
        app:layout_constraintVertical_bias="0.633" />

    <TextView
        android:id="@+id/answerC"
        android:layout_width="171dp"
        android:layout_height="52dp"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:ems="10"
        android:inputType="none"
        android:text="I call yahtzee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:onClick="getGuess"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/answerB"
        app:layout_constraintTop_toBottomOf="@+id/A" />

    <Button
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="getGuess"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/answerC"
        app:layout_constraintTop_toBottomOf="@+id/B" />

    <Button
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:onClick="getGuess"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/answerA"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>